# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.18.1_1.0
mod_group=com.github.j-dill.simplesweep
mod_id=simplesweep
mod_name=SimpleSweep
mod_url=https://www.curseforge.com/minecraft/mc-mods/simplesweep
mod_author=JDill

# Dependencies
version_mc=1.18.1
version_forge=1.18.1-39.0.58
version_jei=9.2.1.69

# Curse
curse_id=347662
curse_release=release
