# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.1.0
mod_group=com.github.j-dill.simplesweep
mod_id=simplesweep
mod_name=SimpleSweep
mod_url=https://www.curseforge.com/minecraft/mc-mods/simplesweep
mod_author=J-Dill

# Minecraft
version_mc=1.18.2
version_range_mc=[1.18.2, 1.19)

# Forge
version_forge=40.0.2
version_range_forge=[40,)

# Curse
curse_id=347662
curse_release=release
curse_versions=1.18.2
curse_versions_forge=Minecraft 1.18:1.18.2,Java 17,Forge
