org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modVersion = 1.1

modId = simplesweep

modGroup = com.github.j-dill.simplesweep

modFileName = SimpleSweep

modMinecraftVersion = 1.16.5

modMcpMappingsChannel = snapshot
modMcpMappingsVersion = 20210309-1.16.5

modForgeVersion = 36.1.13

jeiMcVersion = 1.16.5
jeiVersion = 7.6.4.90
